<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Справка </title>
</head>
<body>
    <h1>Справка</h1>

    <h2>Компилятор</h2>
    
    &emsp;Компилятор - это приложение для редактирования текстовых файлов с возможностью компиляции и выполнения программ на языке программирования. Приложение разработано как часть курсовой работы по теме "Разработка пользовательского интерфейса (GUI) для языкового процессора" с использованием C# и .NET Framework 4.8.
    <br>
    <h2> Функциональности</h2>
    <ul>
        1.Создание, открытие и сохранение текстовых файлов в различных форматах (.txt, .cs, все файлы).<br>
        2.Возможность редактирования текста с поддержкой форматирования.<br>
        3.Отображение номеров строк.<br>
        4.Возможность компиляции и выполнения программ на языке программирования.<br>
    </ul>

    <h2>Панель инструментов:</h2>
    <ul>
        <li><a href="#menu_file">Файл</a></li>
        <li><a href="#menu_edit">Правка</a></li>
        <li><a href="#menu_edit">Правка</a></li>
        <li><a href="#menu_text">Текст</a></li>
        <li><a href="#menu_start">Пуск</a></li>
        <li><a href="#menu_help">Справка</a></li>
    </ul>

    <h2 id="menu_file">Файл</h2>
    <ul>
        <li><strong>Создать</strong><br />Создает новый файл для редактирования.</li>
        <li><strong>Открыть</strong><br />Открывает существующий файл для редактирования.</li>
        <li><strong>Сохранить</strong><br />Сохраняет текущее состояние файла.</li>
        <li><strong>Сохранить как</strong><br />Сохраняет текущее состояние файла с новым именем.</li>
        <li><strong>Выход</strong><br />Закрывает текстовый редактор.</li>
    </ul>

    <h2 id="menu_edit">Правка</h2>
    <ul>
        <li><strong>Отменить</strong><br />Отменяет последнее действие.</li>
        <li><strong>Повторить</strong><br />Повторяет последнее отмененное действие.</li>
        <li><strong>Вырезать</strong><br />Удаляет выбранный текст и копирует его в буфер обмена.</li>
        <li><strong>Копировать</strong><br />Копирует выбранный текст в буфер обмена.</li>
        <li><strong>Вставить</strong><br />Вставляет текст из буфера обмена в текущее место курсора.</li>
        <li><strong>Удалить</strong><br />Удаляет выбранный текст.</li>
        <li><strong>Выделить все</strong><br />Выделяет весь текст в редакторе.</li>
    </ul>

    <h2 id="menu_text">Текст</h2>
    <ul>
        <li><strong>Постановка задачи</strong><br />Открывает html-документ с описанием задачи.</li>
        <li><strong>Грамматика</strong><br />Открывает html-документ с описанием грамматики.</li>
        <li><strong>Классификация грамматики</strong><br />Открывает html-документ с классификацией грамматики по Хомскому.</li>
        <li><strong>Метод анализа</strong><br />Открывает html-документ с описанием метода синтаксического анализа.</li>
        <li><strong>Диагностика и нейтрализация ошибок</strong><br />Открывает html-документ с описанием метода диагностики и нейтрализации ошибок.</li>
        <li><strong>Тестовый пример</strong><br />Открывает в окне редактора файл с готовым тестовым примером.</li>
        <li><strong>Список литературы</strong><br />Открывает html-документ со списком полезной литературы по теме работы.</li>
        <li><strong>Исходный код программы</strong><br />Ссылка на репозиторий GitHub с исходным кодом программы.</li>
    </ul>

    <h2 id="menu_start">Пуск (F5)</h2>
    <p>Сканирование текста и запуск синтаксического анализатора с выводом всех ошибок в таблицу во вкладке "Парсер" и всех найденных лексем в таблицу во вкладке "Сканер".</p>

    <h2 id="menu_help">Справка</h2>
    <ul>
        <li><strong>Вызов справки</strong><br />Отображает окно справки с описанием функций редактора.</li>
        <li><strong>О программе</strong><br />Показывает информацию о текстовом редакторе и его версии.</li>
    </ul>
</body>
</html>